%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {2em}%         Space below
  {\normalfont}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
  
\theoremstyle{break}
\newtheorem{problem}{Problem}
\theoremstyle{definition}
\newtheorem{solution}{Solution}

\newcommand{\RR}[0]{{\mathbb{R}}}
\newcommand{\CC}[0]{{\mathbb{C}}}
\newcommand{\QQ}[0]{{\mathbb{Q}}}
\newcommand{\NN}[0]{{\mathbb{N}}}
\newcommand{\ZZ}[0]{{\mathbb{Z}}}

\newcommand{\abs}[1]{{\left\lvert {#1} \right\rvert}}
\newcommand{\inv}[0]{^{-1}}

\newcommand{\suchthat}[0]{{~\mid- ~}}
\newcommand{\theset}[1]{\left\{{#1}\right\}}
\newcommand{\norm}[1]{{\left\lVert {#1} \right\rVert}}
\newcommand{\wait}[0]{{\,\cdot\,}}
\newcommand{\inner}[2]{{\left\langle {#1},~{#2} \right\rangle}}

\everymath{\displaystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
