# Fall 2017

## 1
Let 
$$
f(x) = s \sum_{n=0}^{\infty} \frac{x^{n}}{n !}.
$$

Describe the intervals on which $f$ does and does not converge uniformly.

## 2
Let $f(x) = x^2$ and $E \subset [0, \infty) \definedas \RR^+$.

1. Show that
$$
m^*(E) = 0 \iff m^*(f(E)) = 0.
$$

2. Deduce that the map

\begin{align*}
\phi: \mathcal{L}(\RR^+) &\to \mathcal{L}(\RR^+) \\
E &\mapsto f(E)
\end{align*}
  is a bijection from the class of Lebesgue measurable sets of $[0, \infty)$ to itself.

## 3
Let 
$$
S = \spanof_\CC\theset{\chi_{(a, b)} \suchthat a, b \in \RR},
$$
the complex linear span of characteristic functions of intervals of the form $(a, b)$.

Show that for every $f\in L^1(\RR)$, there exists a sequence of functions $\theset{f_n} \subset S$ such that 
$$
\lim _{n \rightarrow \infty}\left\|f_{n}-f\right\|_{1}=0
$$

## 4
Let
$$
f_{n}(x)=n x(1-x)^{n}, \quad n \in \mathbb{N}.
$$

1. Show that $f_n \to 0$ pointwise but not uniformly on $[0, 1]$.
    
    > Hint: Consider the maximum of $f_n$.

2. 
$$
\lim _{n \rightarrow \infty} \int_{0}^{1} n(1-x)^{n} \sin x d x=0
$$

## 5
Let $\phi$ be a compactly supported smooth function that vanishes outside of an interval $[-N, N]$ such that $\int_{\mathrm{R}} \phi(x) d x=1$.

For $f\in L^1(\RR)$, define
$$
K_{j}(x):=j \phi(j x), \quad \quad f \ast K_{j}(x):=\int_{\mathbb{R}} f(x-y) K_{j}(y) ~d y
$$
and prove the following:

1. Each $f\ast K_j$ is smooth and compactly supported.

2. 
$$
\lim _{j \rightarrow \infty}\left\|f * K_{j}-f\right\|_{1}=0
$$

> Hint:
$$
\lim _{y \rightarrow 0} \int_{\mathbb{R}}|f(x-y)-f(x)| d y=0
$$


## 6
Let $X$ be a complete metric space and define a norm
$$
\|f\|:=\max \{|f(x)|: x \in X\}.
$$

Show that $(C^0(\RR), \norm{\wait} )$ (the space of continuous functions $f: X\to \RR$) is complete.
